{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Labo batiments proceduraux pour DroneFPV - projet jetable, rien ici n'est shippe",
	"Modules": [
		{
			"Name": "CityLab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "CityLabEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "AllToolsets",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "NiagaraToolsets",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "PhysicsToolsets",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "PCGToolset",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "Terminal",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "DynamicMaterialMediaStreamBridge",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "GASToolsets",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}
